<!DOCTYPE html>
<html>
    <head>
        <title>The Best Website in the World</title>
        <style>
            body {
                backgroung: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-content {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto; 
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-stlye-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
             /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Jared's Awesome Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="https://specials-images.forbesimg.com/imageserve/5ceee35b9736330008aa68c9/960x0.jpg?fit=scale">
                </div>
                <div class="content">
                    <h1>Jared Hudson</h1>
                    <p>Student who graduated Helen Cox</p>
                    <section class="interest">
                        <header>Interests</header>
                        <ul>
                            <li>Madden</li>
                            <li>Call of Duty</li>
                            <li>God of War</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>